<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".InfomationActivity">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.3"
        android:columnCount="2"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_columnWeight="1"
            android:layout_height="wrap_content"
            android:text="Name"
            />
        <EditText
            android:layout_width="0dp"
            android:layout_columnWeight="3"
            android:layout_height="wrap_content"
            android:id="@+id/edittextName"
            android:hint="Type name here"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_columnWeight="1"
            android:layout_height="wrap_content"
            android:text="Location"
            />
        <androidx.appcompat.widget.AppCompatAutoCompleteTextView
            android:layout_width="0dp"
            android:layout_columnWeight="3"
            android:layout_height="wrap_content"
            android:id="@+id/edittextLocation"
            android:hint="Type location here"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_columnWeight="1"
            android:layout_height="wrap_content"
            android:text="Real Location"
            />
        <EditText
            android:layout_width="0dp"
            android:layout_columnWeight="3"
            android:layout_height="wrap_content"
            android:text="description of location"
            android:id="@+id/edittextDescLoction"
            android:enabled="false"
            />

    </GridLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5">

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:layout_gravity="center"
            android:text="Find location"
            android:onClick="findLocationOnClick"
            android:id="@+id/btnFindLocation"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:layout_gravity="center"
            android:text="Choose this location"
            android:onClick="chooseLocationOnClick"
            android:id="@+id/btnChooseLocation"/>
    </LinearLayout>


    <LinearLayout android:id="@+id/autocomplete_fragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:orientation="vertical">

        <fragment
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="9"
            android:id="@+id/map_Infomation"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            />
    </LinearLayout>
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:columnCount="2"
        android:layout_weight="0.7">
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_columnWeight="1"
            android:text="Save And Close"
            android:id="@+id/btnSaveAndClose"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_columnWeight="1"
            android:text="Cancel"
            android:id="@+id/btnCancel"/>
    </GridLayout>

</LinearLayout>